export const FETCH_EXPENSES = 'FETCH_EXPENSES';
export const CREATE_EXPENSE = 'CREATE_EXPENSE';
export const UPDATE_EXPENSE = 'UPDATE_EXPENSE';

export default {
  FETCH_EXPENSES,
  CREATE_EXPENSE,
  UPDATE_EXPENSE,
}
