export const SET_EXPENSES = 'SET_EXPENSES';

export const ADD_CATEGORIES = 'ADD_CATEGORIES';
export const ADD_LOCATIONS = 'ADD_LOCATIONS';
export const ADD_PAYMENT_METHODS = 'ADD_PAYMENT_METHODS';

export default {
  SET_EXPENSES,

  ADD_CATEGORIES,
  ADD_LOCATIONS,
  ADD_PAYMENT_METHODS,
}